# java-carracoo

./: README.md  pom.xml
carracoo-assist/: pom.xml
carracoo-assist/src/main/java/org/carracoo/assist/: AssistTransformer.java
carracoo-beans/: pom.xml
carracoo-beans/src/main/java/org/carracoo/beans/: AbstractOptions.java  AbstractProperty.java  Bean.java  BeanDecoder.java  BeanDefinition.java  BeanEncoder.java  BeanException.java  BeanFactory.java  BeanFactoryImpl.java  BeanMapper.java  BeanMapperImpl.java  BeanMappingException.java  BeanService.java  BeanValidator.java  BeanView.java  Beans.java  Definition.java  Property.java  View.java  Walker.java
carracoo-beans/src/main/test/org/carracoo/beans/: ArraySizeTest.java  BeanFactoryTest.java  BeanPerformanceTest.java  BeanServiceTest.java  ModelPerformanceTest.java  NumberProperty.java
carracoo-bson/: pom.xml
carracoo-bson/src/main/java/org/carracoo/bson/: BSON.java  BsonBuffer.java  BsonDecoder.java  BsonEncoder.java
carracoo-congo/: pom.xml
carracoo-congo/src/main/java/org/carracoo/congo/: CongoCollection.java  CongoDatabase.java  CongoDecoder.java  CongoEncoder.java  CongoId.java  CongoObject.java  CongoQuery.java  CongoResult.java
carracoo-congo/src/main/java/org/carracoo/congo/parsing/: SeedDecoder.java  SeedDecoderFactory.java  SeedEncoder.java  SeedEncoderFactory.java  SeedObject.java  SeedQuery.java
carracoo-congo/src/test/java/org/carracoo/congo/: CongoDatabaseTest.java
carracoo-congo/src/test/java/org/carracoo/congo/models/: Comment.java  Post.java  User.java
carracoo-congo/src/test/java/org/carracoo/congo/models/properties/: CommentProperty.java  UserProperty.java
carracoo-elastic/: pom.xml
carracoo-facebook/: pom.xml
carracoo-json/: pom.xml
carracoo-lruc/: pom.xml
carracoo-maven/: pom.xml
carracoo-pojo/: pom.xml
carracoo-rest/: pom.xml
carracoo-stats/: pom.xml
carracoo-stats/src/main/java/org/carracoo/stats/: StatEvent.java  StatInfo.java  Stats.java
carracoo-stats/src/main/java/org/carracoo/stats/ann/: Track.java
carracoo-stats/src/main/java/org/carracoo/stats/apt/: Processor.java
carracoo-tests/: pom.xml
carracoo-utils/: pom.xml
(+170 files in other folders)
